+------------------------+
| Tables_in_curso_mysql3 |
+------------------------+
| categoria              |
| cidade                 |
| cliente                |
| estado                 |
| itens_pedido           |
| marca                  |
| pedido                 |
| produto                |
| vendedor               |
+------------------------+

1) listar nome e email dos clientes cadastrados


+-------------------+-------------------------+
| nome              | email                   |
+-------------------+-------------------------+
| Camila Fernandes  | camilaf@gmail.com       |
| João Rodrigues    | rodrigues@hotmaill.com  |
| José Carlos       | josec@hotmaill.com      |
| Marina Ferreira   | marinaf@outlookl.com    |
| Luis Paulo        | luispaulo@outlook.com   |
| Rui Biaco         | ruibiaco@outlook.com    |
| Claudemir Silva   | claudemir@gmail.com     |
| José da Silva     | josesilva@outlook.com   |
| Jonas Firmino     | jonasf@outlook.com      |
| Carolina Ferraz   | carolferraz@outlook.com |
| Marcio Gomes      | marciogomez@gmail.com   |
| Fernando Henrique | fhenr@hotmail.com       |
+-------------------+-------------------------+

2) listar nome dos clientes que comecam com a letra "C"

+------------------+
| nome             |
+------------------+
| Camila Fernandes |
| Claudemir Silva  |
| Carolina Ferraz  |
+------------------+

3) listar produtos que terminam com a letra "O"

+---------------------+
| nome                |
+---------------------+
| Feijão              |
| Aspirador de Pó     |
| Sabão em Pó         |
| Sabão em Pó Líquido |
+---------------------+

4) Listar a data e o valor dos pedidos do mes de agosto de 2016


+-------------+-------------+
| data_pedido | valorpedido |
+-------------+-------------+
| 2016-08-08  |      261.50 |
| 2016-08-07  |       45.00 |
| 2016-08-08  |       48.90 |
| 2016-08-04  |       11.90 |
| 2016-08-03  |       57.90 |
| 2016-08-02  |       99.70 |
| 2016-08-05  |      109.00 |
+-------------+-------------+

5) Listar os nomes e os precos dos produtos que custam entre 1500 e 2300

+-----------------+---------+
| nome            | preco   |
+-----------------+---------+
| Geladeira BRM58 | 2100.00 |
| Tablet LG 10.1  | 1550.00 |
+-----------------+---------+

6) listar os nomes e a quantidade dos  produtos que tenham quantidade 
em estoque inferior ou igual a 10

+----------------------------+------------+
| nome                       | quantidade |
+----------------------------+------------+
| Arroz                      |         -2 |
| Arroz                      |          7 |
| Feijão                     |          3 |
| Molho de Tomate            |          3 |
| Maionese                   |          0 |
| Microondas                 |          4 |
| Smart TV 48 4k             |          7 |
| Ar Condicionado 12.000 BTU |          2 |
| Geladeira BRM58            |          3 |
| Máquina de Lavar 12KG      |          1 |
| Forno de Embutir 55 Litros |          6 |
| Tablet LG 10.1             |          3 |
| Notebook Sony              |          1 |
+----------------------------+------------+

Funcoes de agregação em SQL

MAX 	máximo
MIN 	mínimo
AVG 	média
SUM 	soma
COUNT 	contar

7) Contar a quantidade de produtos cadastrados

+----------+
| count(*) |
+----------+
|       25 |
+----------+

8) Listar o produto mais caro

+------------+
| max(preco) |
+------------+
|    3700.00 |
+------------+

9) listar o produto mais barato

+------------+
| min(preco) |
+------------+
|       1.50 |
+------------+

10) listar a soma dos valores dos pedidos

+------------------+
| sum(valorpedido) |
+------------------+
|          1114.70 |
+------------------+

11) listar a média dos valores dos pedidos

+------------------+
| avg(valorpedido) |
+------------------+
|        85.746154 |
+------------------+